# CodedChatbot.Api

./: .gitignore  azure-pipelines.yml
CoreCodedChatbot.Api/CoreCodedChatbot.Api/: CoreCodedChatbot.Api.csproj  Package.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  hosting.json
CoreCodedChatbot.Api/CoreCodedChatbot.Api/Commands/: AddQuoteCommand.cs  CreateJsonPatchDocumentFromBugRequestCommand.cs  EditQuoteCommand.cs  MapWorkItemToParentWorkItemCommand.cs  MapWorkItemToTaskCommand.cs  MapWorkItemsAndChildTasksToApiResponseModelsCommand.cs  RemoveQuoteCommand.cs  SaveStreamStatusCommand.cs
CoreCodedChatbot.Api/CoreCodedChatbot.Api/Commands/AzureDevOps/: CreateJsonPatchDocumentFromBugRequest.cs  MapWorkItemToParentWorkItemCommand.cs  MapWorkItemToTaskCommand.cs  MapWorkItemsAndChildTasksToApiResponseModelsCommand.cs
CoreCodedChatbot.Api/CoreCodedChatbot.Api/Commands/GuessingGame/: CompleteGuessingGameCommand.cs  GiveGuessingGameWinnersBytesCommand.cs  SetGuessingGameStateCommand.cs  SubmitOrUpdateGuessCommand.cs
CoreCodedChatbot.Api/CoreCodedChatbot.Api/Commands/Playlist/: AddSongRequestCommand.cs  AddSongToDriveCommand.cs  ArchiveRequestCommand.cs  PromoteUsersRegularRequestCommand.cs  RemoveAndRefundAllRequestsCommand.cs  UpdatePlaylistStateCommand.cs
CoreCodedChatbot.Api/CoreCodedChatbot.Api/Commands/Quote/: AddQuoteCommand.cs  EditQuoteCommand.cs  RemoveQuoteCommand.cs
CoreCodedChatbot.Api/CoreCodedChatbot.Api/Commands/StreamStatus/: SaveStreamStatusCommand.cs
CoreCodedChatbot.Api/CoreCodedChatbot.Api/Commands/Vip/: GiftVipCommand.cs  ModGiveVipCommand.cs  RefundVipCommand.cs  UseSuperVipCommand.cs  UseVipCommand.cs
CoreCodedChatbot.Api/CoreCodedChatbot.Api/Constants/: SettingsKeys.cs
CoreCodedChatbot.Api/CoreCodedChatbot.Api/Controllers/: ChannelRewardsController.cs  ClientIdController.cs  ClientTriggerController.cs  CounterController.cs  CustomChatCommandsController.cs  DevOpsController.cs  GuessingGameController.cs  MerchController.cs  MerchWebhookController.cs  ModerationController.cs  PlaylistController.cs  QuoteController.cs  RocksmithChartSourceController.cs  SearchController.cs  SettingsController.cs  SongSearchController.cs  StreamStatusController.cs  VipController.cs  WatchTimeController.cs  YlylController.cs
CoreCodedChatbot.Api/CoreCodedChatbot.Api/Extensions/: AzureDevOpsFields.cs  BasicSongRequestExtensions.cs  DevOpsWorkItemExtensions.cs  GetJsonSerializerSettings.cs  JsonPatchExtensions.cs  UserDbExtensions.cs
CoreCodedChatbot.Api/CoreCodedChatbot.Api/Interfaces/Commands/: IAddQuoteCommand.cs  ICreateJsonPatchDocumentFromBugRequestCommand.cs  ICreateJsonPatchDocumentFromProductBacklogItemRequestCommand.cs  IEditQuoteCommand.cs  IMapWorkItemToParentWorkItemCommand.cs  IMapWorkItemToTaskCommand.cs  IMapWorkItemsAndChildTasksToApiResponseModelsCommand.cs  IRemoveQuoteCommand.cs  ISaveStreamStatusCommand.cs
CoreCodedChatbot.Api/CoreCodedChatbot.Api/Interfaces/Queries/: IGetAllBacklogWorkItemsQuery.cs  IGetAllCurrentWorkItemsQuery.cs  IGetDevOpsWorkItemIdsFromQueryId.cs  IGetQuoteQuery.cs  IGetRandomQuoteQuery.cs  (+3 more)
CoreCodedChatbot.Api/CoreCodedChatbot.Api/Intermediates/: FinishedGuessingGameMetadata.cs  GiveBytesToUserModel.cs  GuessingGameWinner.cs  QuoteIntermediate.cs  VipRefund.cs
CoreCodedChatbot.Api/CoreCodedChatbot.Api/Properties/: launchSettings.json
CoreCodedChatbot.Api/CoreCodedChatbot.Api/Queries/: GetAllBacklogWorkItemsQuery.cs  GetAllCurrentWorkItemsQuery.cs  GetDevOpsWorkItemIdsFromQueryId.cs  GetQuoteQuery.cs  GetRandomQuoteQuery.cs  GetStreamStatusQuery.cs  GetWorkItemByIdQuery.cs  RaiseBugQuery.cs
CoreCodedChatbot.Api/CoreCodedChatbot.Api/Repositories/: AddQuoteRepository.cs  EditQuoteRepository.cs  GetQuoteIdsRepository.cs  GetQuoteRepository.cs  GetStreamStatusRepository.cs  RemoveQuoteRepository.cs  SaveSearchSynonymRequestRepository.cs  SaveStreamStatusRepository.cs
CoreCodedChatbot.Api/CoreCodedChatbot.Api/Services/: AzureDevOpsService.cs  GuessingGameService.cs  PlaylistService.cs  QuoteService.cs  SearchService.cs  SignalRService.cs  VipService.cs
CoreCodedChatbot.Api/CoreCodedChatbot.ApiApplication/: CoreCodedChatbot.ApiApplication.csproj  Package.cs
CoreCodedChatbot.Api/CoreCodedChatbot.ApiApplication/Commands/: CommandPackage.cs
CoreCodedChatbot.Api/CoreCodedChatbot.ApiApplication/Constants/: AzureDevOpsFields.cs  SearchConstants.cs  SettingsKeys.cs
CoreCodedChatbot.Api/CoreCodedChatbot.ApiApplication/Extensions/: AzureDevOpsFields.cs  BasicSongRequestExtensions.cs  DevOpsWorkItemExtensions.cs  GetJsonSerializerSettings.cs  JsonPatchExtensions.cs  ObjectAssertions.cs  SolrQueryExtensions.cs  SongListQueryableExtensions.cs  UserDbExtensions.cs  WebRequestExtensions.cs
CoreCodedChatbot.Api/CoreCodedChatbot.ApiApplication/Factories/: PrintfulWebhookSetupFactory.cs
CoreCodedChatbot.Api/CoreCodedChatbot.ApiApplication/Hubs/: BackgroundSongHub.cs
CoreCodedChatbot.Api/CoreCodedChatbot.ApiApplication/Queries/: QueryPackage.cs
CoreCodedChatbot.Api/CoreCodedChatbot.ApiApplication/Repositories/: RepositoryPackage.cs
CoreCodedChatbot.Api/CoreCodedChatbot.ApiApplication/Services/: AzureDevOpsService.cs  ChannelRewardsService.cs  ChatCommandService.cs  ChatService.cs  ClientIdService.cs  ClientTriggerService.cs  CounterService.cs  DownloadChartService.cs  GuessingGameService.cs  ModerationService.cs  PlaylistService.cs  QuoteService.cs  RocksmithChartSourceService.cs  SearchService.cs  ServicesPackage.cs  SettingsService.cs  SignalRService.cs  SolrService.cs  StreamLabsService.cs  VipService.cs  WatchTimeService.cs  YlylService.cs
CoreCodedChatbot.Api/CoreCodedChatbot.ApiTests/: CoreCodedChatbot.ApiTests.csproj  UnitTest1.cs
CoreCodedChatbot.Api/CoreCodedChatbot.ApiTests/Repositories/: MockChatbotContextSetup.cs
CoreCodedChatbot.Api/CoreCodedChatbot.ApiTests/Services/: SettingsServiceTests.cs  WatchTimeServiceTests.cs
CoreCodedChatbot.Api/CoreCodedChatbot.ApiTests/TestExtensions/: FixtureExtensions.cs  IgnoreVirtualMembers.cs  IgnoreVirtualMembersCustomization.cs
(+609 files in other folders)
