<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Queries\**" />
    <EmbeddedResource Remove="Queries\**" />
    <None Remove="Queries\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture.NUnit3" Version="4.18.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="JetBrains.DotMemoryUnit" Version="3.2.20220510" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="ReportGenerator" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\SolrQuery\" />
    <Folder Include="TestExtensions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreCodedChatbot.ApiApplication\CoreCodedChatbot.ApiApplication.csproj" />
  </ItemGroup>

</Project>
