<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="CodedChatbot.MerchContract" Version="1.0.1080" />
    <PackageReference Include="CodedChatbot.ServiceBusContract" Version="1.0.1092" />
    <PackageReference Include="CodedChatbot.TwitchFactories" Version="1.0.1094" />
    <PackageReference Include="CodedGhost.AzureServiceBus" Version="1.0.1095" />
    <PackageReference Include="CodedGhost.Config" Version="1.0.1182" />
    <PackageReference Include="CodedGhost.RabbitMQTools" Version="1.0.1087" />
    <PackageReference Include="CoreCodedChatbot.ApiContract" Version="1.0.1150" />
    <PackageReference Include="CoreCodedChatbot.Database" Version="1.0.1174" />
    <PackageReference Include="CoreCodedChatbot.Secrets" Version="1.0.1067" />
    <PackageReference Include="JetBrains.dotMemoryUnit" Version="3.2.20220510" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.5" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.205.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PrintfulLib" Version="1.0.1068" />
    <PackageReference Include="SolrNet" Version="1.1.1" />
    <PackageReference Include="SolrNet.Core" Version="1.1.1" />
    <PackageReference Include="SolrNet.Microsoft.DependencyInjection" Version="1.1.1" />
    <PackageReference Include="TwitchLib" Version="3.5.3" />
    <PackageReference Include="TwitchLib.Client" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Queries\ChannelRewards\" />
    <Folder Include="Models\Intermediates\MapperProfiles\" />
    <Folder Include="Queries\ChannelRewards\" />
    <Folder Include="Repositories\Abstractions\" />
    <Folder Include="Repositories\Counter\" />
  </ItemGroup>

</Project>
